--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	96.9%
accuracy over uniquely aligned reads:	99.82%
% reads aligned incorrectly:	0.16%
% reads aligned ambiguously:	2.15%
% reads unaligned:	0.77%
% reads aligned:	99.23%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	96.82%
accuracy over uniquely aligned bases:	99.79%
% bases aligned incorrectly:	0.19%
% bases aligned ambiguously:	2.15%
% bases unaligned:	0.82%
% bases aligned:	99.18%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	0.96%
insertions FN rate:	38.9099%
deletions FD rate:	1.0299%
deletions FN rate:	36.22%
skipping FD rate:	0.87%
skipping FN rate:	8.3799%
--------------------------------------
junctions FD rate:	0.87%
junctions FN rate:	7.5799%
Junctions Sides (none|left|right|both):	20340|1840|1377|2707396
Junctions Sides (none|left|right|both)% of all called:	0.74%|0.06%|0.05%|99.13%
