-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	98.89%
accuracy over uniquely aligned reads:	99.67%
% reads aligned incorrectly:	0.32%
% reads aligned ambiguously:	0(2.15)%
% reads unaligned:	0.79%
% reads aligned:	99.21%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	98.8%
accuracy over uniquely aligned bases:	99.63%
% bases aligned incorrectly:	0.36%
% bases aligned ambiguously:	0(2.15)%
% bases unaligned:	0.84%
% bases aligned:	99.16%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	1.18%
insertions FN rate:	37.06%
deletions FD rate:	1.19%
deletions FN rate:	34.2099%
skipping FD rate:	1.2299%
skipping FN rate:	5.8699%
--------------------------------------
junctions FD rate:	1.18%
junctions FN rate:	4.22%
Junctions Sides (none|left|right|both):	29461|2159|1694|2805843
Junctions Sides (none|left|right|both)% of all called:	1.03%|0.0699%|0.05%|98.8199%
-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	98.91%
accuracy over uniquely aligned reads:	99.68%
% reads aligned incorrectly:	0.31%
% reads aligned ambiguously:	0(2.15)%
% reads unaligned:	0.77%
% reads aligned:	99.23%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	98.83%
accuracy over uniquely aligned bases:	99.64%
% bases aligned incorrectly:	0.34%
% bases aligned ambiguously:	0(2.15)%
% bases unaligned:	0.82%
% bases aligned:	99.18%
