--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	75.15%
accuracy over uniquely aligned reads:	97.42%
% reads aligned incorrectly:	1.98%
% reads aligned ambiguously:	0.0%
% reads unaligned:	22.86%
% reads aligned:	77.14%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	65.16%
accuracy over uniquely aligned bases:	96.03%
% bases aligned incorrectly:	2.69%
% bases aligned ambiguously:	0.0%
% bases unaligned:	32.14%
% bases aligned:	67.86%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0% (no deletions called)
deletions FN rate:	100.0%
skipping FD rate:	0% (no skipping called)
skipping FN rate:	100.0%
--------------------------------------
junctions FD rate:	0% (no junctions called)
junctions FN rate:	100.0%
Junctions Sides (none|left|right|both):	0|0|0|0
Junctions Sides (none|left|right|both)% of all called:	NaN|NaN|NaN|NaN
