--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	13.01%
accuracy over uniquely aligned reads:	99.35%
% reads aligned incorrectly:	0.08%
% reads aligned ambiguously:	0.59%
% reads unaligned:	86.3%
% reads aligned:	13.700000000000003%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	12.62%
accuracy over uniquely aligned bases:	98.93%
% bases aligned incorrectly:	0.13%
% bases aligned ambiguously:	0.59%
% bases unaligned:	86.63%
% bases aligned:	13.370000000000005%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	16.3299%
insertions FN rate:	99.75%
deletions FD rate:	15.82%
deletions FN rate:	99.75%
skipping FD rate:	46.83%
skipping FN rate:	98.42%
--------------------------------------
junctions FD rate:	21.63%
junctions FN rate:	98.08%
Junctions Sides (none|left|right|both):	15372|96|111|56471
Junctions Sides (none|left|right|both)% of all called:	21.3299%|0.13%|0.15%|78.3699%
