-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	13.23%
accuracy over uniquely aligned reads:	98.57%
% reads aligned incorrectly:	0.19%
% reads aligned ambiguously:	0(0.59)%
% reads unaligned:	86.57%
% reads aligned:	13.430000000000007%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	12.84%
accuracy over uniquely aligned bases:	98.16%
% bases aligned incorrectly:	0.24%
% bases aligned ambiguously:	0(0.59)%
% bases unaligned:	86.91%
% bases aligned:	13.090000000000003%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	13.48%
insertions FN rate:	99.67%
deletions FD rate:	13.1%
deletions FN rate:	99.68%
skipping FD rate:	46.4199%
skipping FN rate:	98.34%
--------------------------------------
junctions FD rate:	21.74%
junctions FN rate:	97.97%
Junctions Sides (none|left|right|both):	16299|115|120|59540
Junctions Sides (none|left|right|both)% of all called:	21.42%|0.15%|0.15%|78.2599%
-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	13.5%
accuracy over uniquely aligned reads:	98.6%
% reads aligned incorrectly:	0.19%
% reads aligned ambiguously:	0(0.59)%
% reads unaligned:	86.3%
% reads aligned:	13.700000000000003%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	13.11%
accuracy over uniquely aligned bases:	98.2%
% bases aligned incorrectly:	0.23%
% bases aligned ambiguously:	0(0.59)%
% bases unaligned:	86.64%
% bases aligned:	13.36%
