--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	1.06%
accuracy over uniquely aligned reads:	55.42%
% reads aligned incorrectly:	0.85%
% reads aligned ambiguously:	94.28%
% reads unaligned:	3.79%
% reads aligned:	96.21%
% of reads with true introns:	13.4757%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	0.84%
accuracy over uniquely aligned bases:	46.55%
% bases aligned incorrectly:	0.96%
% bases aligned ambiguously:	94.28%
% bases unaligned:	3.9%
% bases aligned:	96.1%
% of bases in true insertions:	0.0711%
% of bases in true deletions:	0.068%
insertions FD rate:	51.95%
insertions FN rate:	99.67%
deletions FD rate:	53.31%
deletions FN rate:	99.69%
skipping FD rate:	49.7%
skipping FN rate:	99.63%
--------------------------------------
junctions FD rate:	52.33%
junctions FN rate:	99.48%
Junctions Sides (none|left|right|both):	16798|19|23|15341
Junctions Sides (none|left|right|both)% of all called:	52.19%|0.05%|0.0699%|47.67%
