-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	47.77%
accuracy over uniquely aligned reads:	97.37%
% reads aligned incorrectly:	1.28%
% reads aligned ambiguously:	0(94.28)%
% reads unaligned:	50.93%
% reads aligned:	49.07%
% of reads with true introns:	13.4757%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	46.16%
accuracy over uniquely aligned bases:	96.41%
% bases aligned incorrectly:	1.71%
% bases aligned ambiguously:	0(94.28)%
% bases unaligned:	52.11%
% bases aligned:	47.89%
% of bases in true insertions:	0.0711%
% of bases in true deletions:	0.068%
insertions FD rate:	1.08%
insertions FN rate:	44.9899%
deletions FD rate:	1.08%
deletions FN rate:	44.95%
skipping FD rate:	0.9099%
skipping FN rate:	50.55%
--------------------------------------
junctions FD rate:	1.6199%
junctions FN rate:	46.8099%
Junctions Sides (none|left|right|both):	24884|311|376|1560124
Junctions Sides (none|left|right|both)% of all called:	1.5599%|0.01%|0.02%|98.38%
-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	94.91%
accuracy over uniquely aligned reads:	98.66%
% reads aligned incorrectly:	1.28%
% reads aligned ambiguously:	0(94.28)%
% reads unaligned:	3.79%
% reads aligned:	96.21%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	93.3%
accuracy over uniquely aligned bases:	98.19%
% bases aligned incorrectly:	1.71%
% bases aligned ambiguously:	0(94.28)%
% bases unaligned:	4.97%
% bases aligned:	95.03%
