-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	43.55%
accuracy over uniquely aligned reads:	90.23%
% reads aligned incorrectly:	4.71%
% reads aligned ambiguously:	0(81.44)%
% reads unaligned:	51.73%
% reads aligned:	48.27%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	39.77%
accuracy over uniquely aligned bases:	87.9%
% bases aligned incorrectly:	5.47%
% bases aligned ambiguously:	0(81.44)%
% bases unaligned:	54.75%
% bases aligned:	45.25%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	0.19%
insertions FN rate:	75.36%
deletions FD rate:	0.17%
deletions FN rate:	74.61%
skipping FD rate:	0.0499%
skipping FN rate:	75.7099%
--------------------------------------
junctions FD rate:	0.08%
junctions FN rate:	75.58%
Junctions Sides (none|left|right|both):	549|3|3|715424
Junctions Sides (none|left|right|both)% of all called:	0.0699%|0.0%|0.0%|99.92%
-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	84.27%
accuracy over uniquely aligned reads:	94.7%
% reads aligned incorrectly:	4.71%
% reads aligned ambiguously:	0(81.44)%
% reads unaligned:	11.0%
% reads aligned:	89.0%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	80.49%
accuracy over uniquely aligned bases:	93.63%
% bases aligned incorrectly:	5.47%
% bases aligned ambiguously:	0(81.44)%
% bases unaligned:	14.03%
% bases aligned:	85.97%
