--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	96.32%
accuracy over uniquely aligned reads:	99.14%
% reads aligned incorrectly:	0.82%
% reads aligned ambiguously:	0.0%
% reads unaligned:	2.85%
% reads aligned:	97.15%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	92.67%
accuracy over uniquely aligned bases:	98.83%
% bases aligned incorrectly:	1.09%
% bases aligned ambiguously:	0.0%
% bases unaligned:	6.22%
% bases aligned:	93.78%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0% (no deletions called)
deletions FN rate:	100.0%
skipping FD rate:	0% (no skipping called)
skipping FN rate:	100.0%
--------------------------------------
junctions FD rate:	0% (no junctions called)
junctions FN rate:	100.0%
Junctions Sides (none|left|right|both):	0|0|0|0
Junctions Sides (none|left|right|both)% of all called:	NaN|NaN|NaN|NaN
