-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	93.94%
accuracy over uniquely aligned reads:	97.78%
% reads aligned incorrectly:	2.13%
% reads aligned ambiguously:	0(0.0)%
% reads unaligned:	3.92%
% reads aligned:	96.08%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	85.48%
accuracy over uniquely aligned bases:	96.0%
% bases aligned incorrectly:	3.55%
% bases aligned ambiguously:	0(0.0)%
% bases unaligned:	10.96%
% bases aligned:	89.03999999999999%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0% (no deletions called)
deletions FN rate:	100.0%
skipping FD rate:	0% (no skipping called)
skipping FN rate:	100.0%
--------------------------------------
junctions FD rate:	0% (no junctions called)
junctions FN rate:	100.0%
Junctions Sides (none|left|right|both):	0|0|0|0
Junctions Sides (none|left|right|both)% of all called:	NaN|NaN|NaN|NaN-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	93.94%
accuracy over uniquely aligned reads:	97.78%
% reads aligned incorrectly:	2.13%
% reads aligned ambiguously:	0(0.0)%
% reads unaligned:	3.92%
% reads aligned:	96.08%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	85.48%
accuracy over uniquely aligned bases:	96.0%
% bases aligned incorrectly:	3.55%
% bases aligned ambiguously:	0(0.0)%
% bases unaligned:	10.96%
% bases aligned:	89.03999999999999%
