--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	22.49%
accuracy over uniquely aligned reads:	99.42%
% reads aligned incorrectly:	0.13%
% reads aligned ambiguously:	0.92%
% reads unaligned:	76.44%
% reads aligned:	23.560000000000002%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	22.27%
accuracy over uniquely aligned bases:	99.35%
% bases aligned incorrectly:	0.14%
% bases aligned ambiguously:	0.92%
% bases unaligned:	76.65%
% bases aligned:	23.349999999999994%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	4.7599%
insertions FN rate:	99.2%
deletions FD rate:	4.0499%
deletions FN rate:	99.22%
skipping FD rate:	26.08%
skipping FN rate:	96.22%
--------------------------------------
junctions FD rate:	8.54%
junctions FN rate:	95.37%
Junctions Sides (none|left|right|both):	12262|184|208|135626
Junctions Sides (none|left|right|both)% of all called:	8.26%|0.12%|0.1399%|91.4599%
