--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	1.0%
accuracy over uniquely aligned reads:	49.85%
% reads aligned incorrectly:	1.01%
% reads aligned ambiguously:	94.07%
% reads unaligned:	3.89%
% reads aligned:	96.11%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	0.78%
accuracy over uniquely aligned bases:	41.92%
% bases aligned incorrectly:	1.09%
% bases aligned ambiguously:	94.07%
% bases unaligned:	4.04%
% bases aligned:	95.96%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	68.38%
insertions FN rate:	99.89%
deletions FD rate:	72.89%
deletions FN rate:	99.91%
skipping FD rate:	48.9%
skipping FN rate:	99.75%
--------------------------------------
junctions FD rate:	67.9%
junctions FN rate:	99.76%
Junctions Sides (none|left|right|both):	15067|4|3|7127
Junctions Sides (none|left|right|both)% of all called:	67.86%|0.01%|0.01%|32.1%
