-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	78.67%
accuracy over uniquely aligned reads:	98.37%
% reads aligned incorrectly:	1.3%
% reads aligned ambiguously:	0(0.0)%
% reads unaligned:	20.02%
% reads aligned:	79.98%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	70.9%
accuracy over uniquely aligned bases:	97.64%
% bases aligned incorrectly:	1.71%
% bases aligned ambiguously:	0(0.0)%
% bases unaligned:	27.38%
% bases aligned:	72.62%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0% (no deletions called)
deletions FN rate:	100.0%
skipping FD rate:	0% (no skipping called)
skipping FN rate:	100.0%
--------------------------------------
junctions FD rate:	0% (no junctions called)
junctions FN rate:	100.0%
Junctions Sides (none|left|right|both):	0|0|0|0
Junctions Sides (none|left|right|both)% of all called:	NaN|NaN|NaN|NaN-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	78.67%
accuracy over uniquely aligned reads:	98.37%
% reads aligned incorrectly:	1.3%
% reads aligned ambiguously:	0(0.0)%
% reads unaligned:	20.02%
% reads aligned:	79.98%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	70.9%
accuracy over uniquely aligned bases:	97.64%
% bases aligned incorrectly:	1.71%
% bases aligned ambiguously:	0(0.0)%
% bases unaligned:	27.38%
% bases aligned:	72.62%
