--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	92.52%
accuracy over uniquely aligned reads:	97.92%
% reads aligned incorrectly:	1.96%
% reads aligned ambiguously:	0.0%
% reads unaligned:	5.51%
% reads aligned:	94.49%
% of reads with true introns:	13.4757%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	83.21%
accuracy over uniquely aligned bases:	96.03%
% bases aligned incorrectly:	3.43%
% bases aligned ambiguously:	0.0%
% bases unaligned:	13.34%
% bases aligned:	86.66%
% of bases in true insertions:	0.0711%
% of bases in true deletions:	0.068%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0% (no deletions called)
deletions FN rate:	100.0%
skipping FD rate:	0% (no skipping called)
skipping FN rate:	100.0%
--------------------------------------
junctions FD rate:	0% (no junctions called)
junctions FN rate:	100.0%
Junctions Sides (none|left|right|both):	0|0|0|0
Junctions Sides (none|left|right|both)% of all called:	NaN|NaN|NaN|NaN
