-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	91.61%
accuracy over uniquely aligned reads:	99.64%
% reads aligned incorrectly:	0.32%
% reads aligned ambiguously:	0(0.0)%
% reads unaligned:	8.05%
% reads aligned:	91.95%
% of reads with true introns:	13.4757%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	87.19%
accuracy over uniquely aligned bases:	99.05%
% bases aligned incorrectly:	0.83%
% bases aligned ambiguously:	0(0.0)%
% bases unaligned:	11.96%
% bases aligned:	88.03999999999999%
% of bases in true insertions:	0.0711%
% of bases in true deletions:	0.068%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0% (no deletions called)
deletions FN rate:	100.0%
skipping FD rate:	0% (no skipping called)
skipping FN rate:	100.0%
--------------------------------------
junctions FD rate:	0% (no junctions called)
junctions FN rate:	100.0%
Junctions Sides (none|left|right|both):	0|0|0|0
Junctions Sides (none|left|right|both)% of all called:	NaN|NaN|NaN|NaN-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	91.61%
accuracy over uniquely aligned reads:	99.64%
% reads aligned incorrectly:	0.32%
% reads aligned ambiguously:	0(0.0)%
% reads unaligned:	8.05%
% reads aligned:	91.95%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	87.19%
accuracy over uniquely aligned bases:	99.05%
% bases aligned incorrectly:	0.83%
% bases aligned ambiguously:	0(0.0)%
% bases unaligned:	11.96%
% bases aligned:	88.03999999999999%
