-------------------------------------- Multi-Mappers!
total_number_of_reads:	20000000
accuracy over all reads:	39.83%
accuracy over uniquely aligned reads:	83.05%
% reads aligned incorrectly:	8.12%
% reads aligned ambiguously:	0(78.17)%
% reads unaligned:	52.03%
% reads aligned:	47.97%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	34.23%
accuracy over uniquely aligned bases:	77.68%
% bases aligned incorrectly:	9.83%
% bases aligned ambiguously:	0(78.17)%
% bases unaligned:	55.93%
% bases aligned:	44.07%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	0.1099%
insertions FN rate:	78.14%
deletions FD rate:	0.1%
deletions FN rate:	77.41%
skipping FD rate:	0.0099%
skipping FN rate:	78.33%
--------------------------------------
junctions FD rate:	0.0299%
junctions FN rate:	78.23%
Junctions Sides (none|left|right|both):	168|0|1|637814
Junctions Sides (none|left|right|both)% of all called:	0.02%|0.0%|0.0%|99.97%
-------------------------------------- as pair
total_number_of_reads:	20000000
accuracy over all reads pair:	78.91%
accuracy over uniquely aligned reads:	90.66%
% reads aligned incorrectly:	8.12%
% reads aligned ambiguously:	0(78.17)%
% reads unaligned:	12.95%
% reads aligned:	87.05%
-------------------------------------- as pair
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	73.32%
accuracy over uniquely aligned bases:	88.17%
% bases aligned incorrectly:	9.83%
% bases aligned ambiguously:	0(78.17)%
% bases unaligned:	16.84%
% bases aligned:	83.16%
