--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	0.66%
accuracy over uniquely aligned reads:	54.87%
% reads aligned incorrectly:	0.54%
% reads aligned ambiguously:	95.7%
% reads unaligned:	3.07%
% reads aligned:	96.93%
% of reads with true introns:	13.4601%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	0.55%
accuracy over uniquely aligned bases:	46.44%
% bases aligned incorrectly:	0.63%
% bases aligned ambiguously:	95.7%
% bases unaligned:	3.1%
% bases aligned:	96.9%
% of bases in true insertions:	0.0174%
% of bases in true deletions:	0.0173%
insertions FD rate:	49.56%
insertions FN rate:	99.78%
deletions FD rate:	58.63%
deletions FN rate:	99.8199%
skipping FD rate:	49.35%
skipping FN rate:	99.68%
--------------------------------------
junctions FD rate:	53.03%
junctions FN rate:	99.56%
Junctions Sides (none|left|right|both):	14753|5|10|13082
Junctions Sides (none|left|right|both)% of all called:	52.9699%|0.01%|0.03%|46.97%
