--------------------------------------
total_number_of_reads:	20000000
accuracy over all reads:	60.83%
accuracy over uniquely aligned reads:	99.71%
% reads aligned incorrectly:	0.17%
% reads aligned ambiguously:	0.0%
% reads unaligned:	38.99%
% reads aligned:	61.01%
% of reads with true introns:	13.4585%
--------------------------------------
total_number_of_bases_of_reads:	2000000000
accuracy over all bases:	53.58%
accuracy over uniquely aligned bases:	98.64%
% bases aligned incorrectly:	0.73%
% bases aligned ambiguously:	0.0%
% bases unaligned:	45.67%
% bases aligned:	54.33%
% of bases in true insertions:	0.1815%
% of bases in true deletions:	0.1645%
insertions FD rate:	0% (no insertions called)
insertions FN rate:	100.0%
deletions FD rate:	0% (no deletions called)
deletions FN rate:	100.0%
skipping FD rate:	0% (no skipping called)
skipping FN rate:	100.0%
--------------------------------------
junctions FD rate:	0% (no junctions called)
junctions FN rate:	100.0%
Junctions Sides (none|left|right|both):	0|0|0|0
Junctions Sides (none|left|right|both)% of all called:	NaN|NaN|NaN|NaN
